{% extends 'base.html' %}


{% block content %}

    <head>
        <meta viewport="device-width">
        <style>
            h1{
                text-align:center;
            }
           form{
               margin:auto;
               width: 75%;
           }
            body{
                background-image: url(whiteback.jpg);
                color:grey;
            }
            div{
                background-color:lightgray;
                background-position:center;          
                margin:auto;
                width:35%;
                margin-top:150px;
                border-style: solid;
            }
            input,textarea,button{
                padding:10px;
                margin-bottom: 15px;
                width: calc(100% - 18px);
            }
            .submit{
                background: grey;
                font-size: 5mm;
            }

            button:hover{
                background-color: steelblue;
                cursor: pointer;
            }
            p{
                text-align: center;
            }
            
            
        </style>

        <script language="javascript">
            function validate()
            {

                if(document.logininfo.email.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Email.";
                    document.logininfo.email.focus();
                    return false;
                }

                if(document.logininfo.password.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter a Password.";
                    document.logininfo.password.focus();
                    return false;
                }

               
                return true;
            }
        </script>
        <title>
            Login
        </title>
    </head>
<body>
    
    <div>
        <br>
        <br>
        <br>
        
        
<h1>
    Login to your Account
</h1><br>
<p id="message">

</p>
<br>
    <form action="/login" method="POST" onsubmit="return(validate())" name="logininfo">

              {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

            <input type="text" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <button type="submit" value="Finish Order" name="submitform" class="submit">Login</button>       
    </form>
    <br>
</div>
</body>
{% endblock %}