<html>
    <head>
        <style>
            div{
                text-align: center;
                margin-top:150px;
            }
            body{
                background-image: url(whiteback3.jpeg);
            }
            .heading{
                margin: auto;
                border-style:solid;
                border-width: 2px;
                width: 700;
            }
            address,h2{
                background-color:lightgray;
                width:690;
                margin: auto;
                padding: 10px;
            }

            button{
                margin-top:20px;
                padding:5px;
                background-color: slategrey;
                height: 50px;
            }
            .border{
                border-style: solid 2px;
            }
            button:hover{
                background-color: slateblue;
                cursor: pointer;
            }
        </style>
    <title>Thank You!</title>
    </head>
    <body>
        <div >
            <div class="heading">
                <img src="thankyou.jpeg" alt="Thank You !" height="300" width="700">
            </div>
        <br>

                <h2>Your Order will be delivered soon!</h2>
                <address>
                <br>
                Contact Info: 1234567890 <br>
                Mail us : <a href="mailto:ohmydoggaming@gmail.com">workingsite@gmail.com</a><br>
                Address : Plot-26, Honeywell Gardens, Marol, Andheri(East), Mumbai-400059.
                <br>
                </address>

            <button onclick="parent.location='index.html'">Go back to Home Page</button>
        </div>


    </body>

</html>